<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps and Pics Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            color: white;
            background: url('photo-1482003297000-b7663a1673f1.avif') no-repeat center center fixed;
            background-size: cover;
        }
        .title {
            background: rgba(255, 0, 0, 0.8);
            color: black;
            padding: 10px;
        }
        .title h1 {
            background: yellow;
            margin: 0;
            padding: 10px;
        }
        .box {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
        }
        .green {
            background: rgba(0, 128, 0, 0.8);
        }
        .blue {
            background: rgba(0, 0, 255, 0.8);
        }
        .red {
            background: rgb(255, 0, 0);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px 0;
        }
        a {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="title"><h1>Baking cookies</h1></div>

    <div class="box green"><h2>Step 1: Rolling Dough</h2>The first step was to prepare the dough and I started Rolling it <p></p><img src="IMG20241218100908.jpg" alt="Pic 1"></div>
    <div class="box green"><h2>Step 2: Cutting Shapes</h2>after rolling them I started to cut them into funny shapes<p></p><img src="IMG20241218101703.jpg" alt="Pic 2"></div>
    <br>
    <div class="box green"><h2>Step 3: Baking</h2>After cutting them I shoved them in the oven that I pre-heated to 200C <p></p><img src="IMG20241218103021.jpg" alt="Pic 3"></div>
    <div class="box green"><h2>Step 4: Done!</h2>After baking they were ready to be eaten :D<p></p><img src="IMG20241218105827.jpg" alt="Pic 4"></div>
    <br>
    <div class="box blue"><h2>Vanilla Dough</h2><p></p><img src="annas-best-vanillekipferlteig.webp" alt="Pic 5"></div>
    <div class="box blue"><h2>Spitzbuben</h2><p></p><img src="annas-best-spitzbubenteig-block.avif" alt="Pic 6"></div>
    <div class="box blue"><h2>Chocolate Dough</h2><p></p><img src="annas-best-bunte-schokolinsen-teig.webp" alt="Pic 7"></div>
    <div class="box blue"><h2>All Together</h2><p></p><img src="IMG20241218150432_01.jpg" alt="Pic 8"></div>
<br>
    <div class="box red">
        <h2>Download My Cookies Recipe</h2>
        <a href= My_Cookies_Recipe_for_beginners.pdf download>
            <button style="padding: 10px 20px; font-size: 16px; cursor: pointer;">Download PDF</button>
        </a>
    </div>

    <h1>Imprint</h1>
    <p>
        Name: Afonso Pereira Andrade <br>
        Address: Herostrasse 12, 8048 Zürich <br>
        Email: <a href="mailto:ocitoonline@gmail.com">ocitoonline@gmail.com</a> <br>
    </p>
</body>
</html>
